PORT = 5000
MONGODB_URI = mongodb+srv://<?name>:<?pass>@cluster0.gvmr2wq.mongodb.net/eco-shop-yt?retryWrites=true&w=majority
JWT_SECRET=
LIMIT_PRODUCTS = 10
EMAIL_NAME=
EMAIL_APP_PASSWORD=
URL_SERVER=http://localhost:5000

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLIENT_URL=http://localhost:3000